{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/**/*.py": {
      "excludeFiles": "{node_modules/**,dist/**,output/**,design-concepts/**,design-references/**,scripts/**,test-results/**,public/**,src/**}"
    }
  }
}
